SECRET_KEY = '65684cbs5e4r0verd66870132fbc'
SECRET_HEADER = "6571819fae1ec44369082bf3"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_MAIL = "sarvar@conexustechlabs.com"
SMTP_PASSWORD = "nykd uvlr urij rrsq"


VONAGE_API_KEY = "02bfb5d4"
VONAGE_SECRET_API = "CQHx9dSpAy3ovvmF"

TIMEOUT_OTP = 2

AZURE_STORAGE_ACCOUNT_NAME = "pickneystorage"
AZURE_STORAGE_ACCOUNT_KEY = "7cP00WmQC2jKIu90/gALbA1TSQHD12pzsJOJHlRdlvOBLybVs8F4ya+DOU4dRGK4N6BJo4y8ou9D+AStAN8bfQ=="
