SECRET_KEY = '65684cbs5e4r0verd66870132fbc'
SECRET_HEADER = "6571819fae1ec44369082bf3"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_MAIL = "sarvar@conexustechlabs.com"
SMTP_PASSWORD = "nykd uvlr urij rrsq"


VONAGE_API_KEY = "02bfb5d4"
VONAGE_SECRET_API = "CQHx9dSpAy3ovvmF"

TIMEOUT_OTP = 2

AZURE_STORAGE_ACCOUNT_NAME = "pickney01storage"
AZURE_STORAGE_ACCOUNT_KEY = "yjG3YUrrPeg2EMdGWVOM2u5yJPKrjRoTQxiEiKF/W9g5ye5tzc08GvgQfOeLsiAdLCDjUu5IAat9+AStr2KOng=="
