SECRET_KEY = '65684cbs5e4r0verd66870132fbc'

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_MAIL = "sarvar@conexustechlabs.com"
SMTP_PASSWORD = "nykd uvlr urij rrsq"


VONAGE_API_KEY = "02bfb5d4"
VONAGE_SECRET_API = "CQHx9dSpAy3ovvmF"

TIMEOUT_OTP = 2
